# AspNetCore21

WebApplication1/: PetsClient.cs  RetryHandler.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  app.db  appsettings.json
WebApplication1/Controllers/: PetsController.cs  PetsController.cs.new  PetsController.cs.orig
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
WebApplication1/Models/: Pet.cs
WebApplication1/Pages/: Index.cshtml  _Layout.cshtml
WebApplication1/Pages/Pets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
