<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.0-preview1-26102-01</RuntimeFrameworkVersion>
    <NETStandardImplicitPackageVersion>2.0.1</NETStandardImplicitPackageVersion>
    <UserSecretsId>aspnet-demotest-B02F45EA-F729-4D8D-AE50-125D6F62A8B7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\PetsController.cs.new" />
    <None Remove="Controllers\PetsController.cs.orig" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4-preview1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-preview1-28042" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0-preview1-28042" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0-preview1-28042" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-28042" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-28042" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\Pets\" />
  </ItemGroup>

</Project>
